[gd_scene load_steps=6 format=3 uid="uid://0b8qukcxk00g"]

[sub_resource type="Curve" id="Curve_0ld51"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0224719), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xcah7"]
curve = SubResource("Curve_0ld51")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m16cx"]
direction = Vector3(0, 0, 1)
initial_velocity_min = 5.0
initial_velocity_max = 7.0
scale_curve = SubResource("CurveTexture_xcah7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8i7v6"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.599057, 1.46799e-06, 1.92523e-07, 1)
emission_enabled = true
emission = Color(0.494118, 0, 0, 1)
emission_energy_multiplier = 0.8

[sub_resource type="SphereMesh" id="SphereMesh_f4tc2"]
material = SubResource("StandardMaterial3D_8i7v6")
radius = 0.2
height = 0.2
radial_segments = 32

[node name="blood_decals" type="GPUParticles3D"]
cast_shadow = 0
emitting = false
amount = 4
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_m16cx")
draw_pass_1 = SubResource("SphereMesh_f4tc2")
