[gd_scene load_steps=4 format=3 uid="uid://bxwdsjev64y4i"]

[ext_resource type="Script" path="res://scripts/enemy_health.gd" id="1_ymiw3"]
[ext_resource type="PackedScene" uid="uid://fvyml0xp2t2s" path="res://assests/enemy/enemy_1BASE.tscn" id="2_rg7bi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_swgt0"]
height = 2.43046

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_ymiw3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00258207, 1.22668, 0.0889927)
shape = SubResource("CapsuleShape3D_swgt0")

[node name="enemy2" parent="." instance=ExtResource("2_rg7bi")]
transform = Transform3D(-0.6, 0, -9.05975e-08, 0, 0.6, 0, 9.05975e-08, 0, -0.6, 0, 0, 0)
