[gd_scene load_steps=5 format=3 uid="uid://dqlns1qe033u2"]

[ext_resource type="Script" uid="uid://7ojin5sh6ihy" path="res://proto_typing_things/demo_scene/demo _enemy.gd" id="1_ymiw3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k43ux"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ymiw3"]
albedo_color = Color(0.654902, 0, 0, 1)
roughness = 0.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3at12"]
material = SubResource("StandardMaterial3D_ymiw3")

[node name="demo enemy" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_ymiw3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_k43ux")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D/CollisionShape3D"]
mesh = SubResource("CapsuleMesh_3at12")
