[gd_scene load_steps=4 format=3 uid="uid://dh3dk52ofjhwu"]

[ext_resource type="Script" uid="uid://dx3xr7wp50q2" path="res://levels/acene/modules/level_optimize.gd" id="1_eqp40"]
[ext_resource type="PackedScene" uid="uid://b4cnmywngd7jt" path="res://levels/acene/ROOM.tscn" id="3_u6553"]
[ext_resource type="PackedScene" uid="uid://cs38vlq60xwv" path="res://levels/acene/main_loop_proto.tscn" id="5_qyl8r"]

[node name="level_module_start" type="Node3D"]
script = ExtResource("1_eqp40")

[node name="difficulty manger" type="Node3D" parent="."]

[node name="loop_manger" parent="difficulty manger" instance=ExtResource("5_qyl8r")]

[node name="level_var_manager" parent="difficulty manger/loop_manger" index="0"]
no_of_enemy_type1 = 15

[node name="player_pos_check" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -11.875, -100)

[node name="room_structue" parent="." instance=ExtResource("3_u6553")]

[editable path="difficulty manger/loop_manger"]
