[gd_scene load_steps=11 format=3 uid="uid://bggtkvxcr2wr"]

[ext_resource type="Script" uid="uid://25qfhoapmqt2" path="res://levels/scripts/door_exit.gd" id="1_td0hx"]
[ext_resource type="AudioStream" uid="uid://cukgti2hp7ow7" path="res://levels/acene/explosion-312361.mp3" id="2_td0hx"]
[ext_resource type="PackedScene" uid="uid://c7s84wx0uts4c" path="res://levels/acene/blst_particles.tscn" id="3_td0hx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_itjgt"]
albedo_color = Color(0.356865, 0.406844, 0.769162, 1)
emission_enabled = true
emission = Color(0.595693, 0.380261, 0.600818, 1)

[sub_resource type="BoxMesh" id="BoxMesh_x7rdx"]
material = SubResource("StandardMaterial3D_itjgt")
size = Vector3(2, 3, 0.2)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_sfpvu"]
data = PackedVector3Array(-1, 1.5, 0.1, 1, 1.5, 0.1, -1, -1.5, 0.1, 1, 1.5, 0.1, 1, -1.5, 0.1, -1, -1.5, 0.1, 1, 1.5, -0.1, -1, 1.5, -0.1, 1, -1.5, -0.1, -1, 1.5, -0.1, -1, -1.5, -0.1, 1, -1.5, -0.1, 1, 1.5, 0.1, 1, 1.5, -0.1, 1, -1.5, 0.1, 1, 1.5, -0.1, 1, -1.5, -0.1, 1, -1.5, 0.1, -1, 1.5, -0.1, -1, 1.5, 0.1, -1, -1.5, -0.1, -1, 1.5, 0.1, -1, -1.5, 0.1, -1, -1.5, -0.1, 1, 1.5, 0.1, -1, 1.5, 0.1, 1, 1.5, -0.1, -1, 1.5, 0.1, -1, 1.5, -0.1, 1, 1.5, -0.1, -1, -1.5, 0.1, 1, -1.5, 0.1, -1, -1.5, -0.1, 1, -1.5, 0.1, 1, -1.5, -0.1, -1, -1.5, -0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_itjgt"]
size = Vector3(2, 2.959, 0.231909)

[sub_resource type="Animation" id="Animation_fpvs7"]
resource_name = "blast"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blst_particles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.733333, 1.46667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_c0q1b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blst_particles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qbhdg"]
_data = {
&"RESET": SubResource("Animation_c0q1b"),
&"blast": SubResource("Animation_fpvs7")
}

[node name="door_exit" type="Area3D" groups=["doors"]]
script = ExtResource("1_td0hx")

[node name="doorstructure" type="Node3D" parent="."]

[node name="door_k" type="Node3D" parent="doorstructure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.09083, 1.5766, 0)

[node name="door_1" type="MeshInstance3D" parent="doorstructure/door_k"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.04118, -0.0612322, -0.00534797)
mesh = SubResource("BoxMesh_x7rdx")
skeleton = NodePath("../../../CollisionShape3D")

[node name="StaticBody3D" type="StaticBody3D" parent="doorstructure/door_k/door_1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="doorstructure/door_k/door_1/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_sfpvu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0496423, 1.51537, -0.00478032)
shape = SubResource("BoxShape3D_itjgt")

[node name="blast\\" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_td0hx")
volume_db = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qbhdg")
}

[node name="blst_particles" parent="." instance=ExtResource("3_td0hx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
emitting = false
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
