[gd_scene load_steps=12 format=3 uid="uid://c7xxnopoxjj01"]

[ext_resource type="Script" uid="uid://d1riuasxd8vj5" path="res://levels/scripts/level_genrator.gd" id="1_1j3ge"]
[ext_resource type="PackedScene" uid="uid://c3s1o7e0g2s07" path="res://levels/acene/modules/level_module_1.tscn" id="2_wabku"]
[ext_resource type="PackedScene" uid="uid://bpo4vql5dnrkh" path="res://levels/acene/modules/l2.tscn" id="2_wdtqc"]
[ext_resource type="PackedScene" uid="uid://dnmrxwyka7wav" path="res://levels/acene/modules/l3.tscn" id="3_c1j37"]
[ext_resource type="PackedScene" uid="uid://bmxyj7pn5w6cx" path="res://levels/acene/modules/l4.tscn" id="4_mcrjk"]
[ext_resource type="PackedScene" uid="uid://cx5n0o3oywbe8" path="res://levels/acene/modules/l5.tscn" id="5_lfmhf"]
[ext_resource type="PackedScene" uid="uid://26oosow4utfk" path="res://levels/acene/modules/l6.tscn" id="6_85sl4"]
[ext_resource type="PackedScene" uid="uid://8pv5dj2wmaf0" path="res://player/scene/fps_player_1_controller.tscn" id="7_wabku"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1j3ge"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_wabku"]
sky_material = SubResource("ProceduralSkyMaterial_1j3ge")

[sub_resource type="Environment" id="Environment_wdtqc"]
background_mode = 2
sky = SubResource("Sky_wabku")
tonemap_mode = 2

[node name="main_loop" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wdtqc")

[node name="level_genrator" type="Node3D" parent="."]
script = ExtResource("1_1j3ge")
_modules = Array[PackedScene]([ExtResource("2_wdtqc"), ExtResource("3_c1j37"), ExtResource("4_mcrjk"), ExtResource("5_lfmhf"), ExtResource("6_85sl4"), ExtResource("2_wabku")])

[node name="CharacterBody3D2" parent="." instance=ExtResource("7_wabku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29451, 4.80489, 0)
