[gd_scene load_steps=10 format=3 uid="uid://c7xxnopoxjj01"]

[ext_resource type="Script" uid="uid://d1riuasxd8vj5" path="res://levels/scripts/level_genrator.gd" id="1_1j3ge"]
[ext_resource type="PackedScene" uid="uid://c3s1o7e0g2s07" path="res://levels/acene/modules/level_module_1.tscn" id="2_wabku"]
[ext_resource type="PackedScene" uid="uid://dh3dk52ofjhwu" path="res://levels/acene/modules/l1.tscn" id="2_wdtqc"]
[ext_resource type="PackedScene" uid="uid://cyei4mlxwde13" path="res://levels/acene/modules/l3.tscn" id="3_c1j37"]
[ext_resource type="PackedScene" uid="uid://ch050m661pwes" path="res://levels/acene/modules/l4.tscn" id="4_mcrjk"]
[ext_resource type="PackedScene" uid="uid://d1v8daufxvoog" path="res://levels/acene/modules/l5.tscn" id="5_lfmhf"]
[ext_resource type="PackedScene" uid="uid://b4wd14bvr4tcm" path="res://levels/acene/modules/l6.tscn" id="6_85sl4"]
[ext_resource type="PackedScene" uid="uid://8pv5dj2wmaf0" path="res://player/scene/fps_player_1_controller.tscn" id="7_wabku"]

[sub_resource type="Environment" id="Environment_wdtqc"]
ambient_light_source = 2
tonemap_mode = 3
tonemap_white = 4.9

[node name="main_loop" type="Node3D"]
script = ExtResource("1_1j3ge")
_modules = Array[PackedScene]([ExtResource("2_wdtqc"), ExtResource("3_c1j37"), ExtResource("4_mcrjk"), ExtResource("5_lfmhf"), ExtResource("6_85sl4"), ExtResource("2_wabku")])

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wdtqc")

[node name="CharacterBody3D2" parent="." instance=ExtResource("7_wabku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29451, 4.80489, 0)
